# MyMall

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/ywxiang/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/ywxiang/mall/Controller/: LoginControllerTest.java  UmsAdminController.java  UmsMenuController.java  UmsRoleController.java
mall-admin/src/main/java/com/ywxiang/mall/bo/: AdminUserDetails.java  WebLog.java
mall-admin/src/main/java/com/ywxiang/mall/component/: WebLogAspect.java
mall-admin/src/main/java/com/ywxiang/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  OssConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/ywxiang/mall/controller/: CmsPreferenceAreaController.java  CmsSubjectController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/ywxiang/mall/dao/: CmsPreferenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  (+4 more)
mall-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mall-admin/src/main/resources/mapper/: CmsPreferenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleMapper.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml  application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  ProtalProductDao.xml
mall-portal/src/test/java/com/ywxiang/mall/: DateUtilTest.java
(+466 files in other folders)
